{
  "name": "server",
  "version": "0.0.1",
  "description": "test sample for server side js",
  "scripts": {
    "test": "mocha ./test/*js"
  },
  "author": "satkaku",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.1.0",
    "power-assert": "^0.10.2",
    "sinon": "^1.12.2"
  }
}
